@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --bg-color: #121212;
  --primary-color: #ff6b00;
  --accent-color: #ffd500;
  --text-color: #f5f5f5;
  --font: "Poppins", "inter", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font);
}

.container,
.main,
.trending,
.next-section,
.FAQ,
footer,
header {
  width: 100%;
  max-width: 100vw;
  margin: 0;
}

.home {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#000000bd, #0000007a), url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  gap: 100px;
}

header {
  padding-bottom: 60px;
}

header nav {
  display: flex;
  margin-top: -50px;
  flex-wrap: wrap;
  /* gap: 850px; */
  justify-content: space-between;
  align-items: center;
  /* margin: auto; */
  height: 100px;
  width: 95%;
  padding-left: 30px;
}

header nav .logo img {
  width: 190px;
}

header nav .signIn {
  padding: 8px 20px;
  border: none;
  color: black;
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  gap: 20px;
}

.main h1 {
  font-size: 60px;
  color: #ffffff;
  font-weight: 800;
}

.main .first-parag {
  color: var(--text-color);
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}

.main .second-parag {
  color: var(--text-color);
  font-weight: 400;
  font-size: 25px;
}

.main .get-started-btn1 {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  margin-bottom: 30px;
}

.main .get-started-btn1 input[type="email"] {
  width: 500px;
  height: 60px;
  padding: 20px;
  text-align: left;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  border: 1px solid #ffffff6e;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
}

.main .get-started-btn1 input::placeholder {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  position: absolute;
}

.main .get-started-btn1 input:focus::placeholder {
  top: 6px;
  font-size: 12px;
}

.main .get-started-btn1 button {
  width: 200px;
  height: 60px;
  font-size: 20px;
  font-weight: 900;
  background-color: var(--accent-color);
  color: black;
  border: none;
  font-family: "inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 10px;
}

.main .get-started-btn1 button i {
  font-size: 20px;
  font-weight: 900;
}

.next-section {
  /* background: linear-gradient(#00000060, #00000065), url(circle-scatter-haikei.svg); */
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 2px solid var(--accent-color);
  width: 100%;
  padding: 10px 150px;
}

.next-section .movie-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.movie-card-overlay > div[class^="movie-card-"] {
  display: none;
}

.movie-card-overlay > div[class^="movie-card-"].active {
  height: 500px;
  width: 650px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: left;
  justify-content: flex-end;
  padding: 2rem;
  border-radius: 10px;
  max-width: 650px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  color: #fff;
  padding: 2rem;
  border: 2px solid var(--text-color);
}

.next-section .movie-card-1 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Wolf\ Man.jpg);
  position: relative;
}

.next-section .movie-card-2 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(captain\ America.jpeg);
  position: relative;
}

.next-section .movie-card-3 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Sinners\ poster.jpg);
  position: relative;
}

.next-section .movie-card-4 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Thunderbolts__poster.jpg);
  position: relative;
}

.next-section .movie-card-5 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Mickey.jpeg);
  position: relative;
}

.next-section .movie-card-6 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Snow\ White.jpeg);
  position: relative;
}

.next-section .movie-card-7 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(Paddington\ in\ Peru.jpeg);
  position: relative;
}

.next-section .movie-card-8 {
  background: linear-gradient(to bottom, #00000000, #000000cb, #000000),
    url(A\ minecraft.jpeg);
  position: relative;
}

.movie-card-overlay .fas.fa-times {
  position: absolute;
  top: -110px;
  right: 400px;
  font-size: 2rem;
  color: #ffffff;
  cursor: pointer;
  z-index: 2;
  filter: drop-shadow(0 4px 4px black);
}

.movie-card-overlay.active {
  display: flex;
}

body.no-scroll {
  overflow: hidden;
}

.next-section h1 {
  font-size: 50px;
  word-spacing: 20px;
  font-family: "inter";
}

.next-section p {
  font-size: 14px;
  font-family: "poppins";
}

.next-section p span {
  margin-right: 20px;
  padding: 5px;
  background-color: #444;
}

.next-section a {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  width: 30%;
  text-align: center;
  color: var(--text-color);
  align-items: center;
}

.next-section a::after {
  content: ">";
  margin-left: 30px;
  font-size: 20px;
}

.next-section .trending {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 90px;
}

.next-section .trending p {
  font-size: 25px;
  font-weight: 700;
  color: var(--text-color);
  font-family: "inter", sans-serif;
}

.trend-movies-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.trend-movies {
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 20px 0;
}

.scroll-btn-left,
.scroll-btn-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: #fff;
  font-size: 2rem;
  width: 40px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  border-radius: 8px;
  transition: background 0.2s;
}

.scroll-btn-left {
  left: 0;
}

.scroll-btn-right {
  right: 0;
}

.scroll-btn-left:hover,
.scroll-btn-right:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* .trend-movies::-webkit-scrollbar {
    height: 8px;
} */

.movie-card {
  position: relative;
  flex: 0 0 auto;
  width: 190px;
  aspect-ratio: 3 / 4;
  background: #000;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.movie-card:hover {
  transform: scale(1.05);
  border: 1px solid rgba(255, 255, 255, 0.411);
  transition: 0.3s ease-in-out;
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.movie-card .rank {
  position: absolute;
  bottom: 5px;
  left: -10px;
  font-size: 70px;
  font-weight: 900;
  color: black;
  -webkit-text-stroke: 2px white;
  text-stroke: 2px white;
  font-family: Arial Black, sans-serif;
  z-index: 2;
}

.movie-card .logo-mark {
  position: absolute;
  top: -10px;
  left: -20px;
  width: 80px;
}

.reason {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  width: 100%;
}

.reason h2 {
  font-size: 25px;
  font-weight: 700;
}

.reason .reason-container {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  align-items: center;
  margin: auto;
}

.reason .reason-container .reason-card {
  width: 250px;
  height: 300px;
  background: linear-gradient(
    to bottom,
    var(--accent-color),
    var(--primary-color)
  );
  padding: 20px;
  color: var(--bg-color);
  border-radius: 10px;
  font-family: "inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.reason .reason-container .reason-card h4 {
  font-size: 25px;
  font-weight: 700;
}

.reason .reason-container .reason-card p {
  font-size: 15px;
  font-weight: 500;
}

.reason .reason-container .reason-card img {
  width: 60px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
}

.FAQ {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 30px 150px;
}

.FAQ ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.FAQ ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.FAQ ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  padding: 20px 20px;
  background-color: #2c2c2c;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.FAQ ul li p {
  padding: 20px 20px;
  background-color: #2c2c2c;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  font-family: "inter", sans-serif;
}

.FAQ ul li a i {
  font-size: 50px;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
}

/* FAQ fade-slide animation */

.FAQ .answer {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s,
    transform 0.4s;
  padding: 0 0;
  margin: 0;
}

.FAQ .answer.open {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  padding: 15px 10px;
}

.FAQ .question.active i {
  transform: rotate(45deg);
  transition: transform 0.3s;
}

.get-started-btn2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  gap: 5px;
  margin-bottom: 30px;
  margin-top: 40px;
}

.get-started-btn2 p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
}

.get-started-btn2 form {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
}

.get-started-btn2 form input[type="email"] {
  width: 500px;
  height: 60px;
  padding: 20px;
  text-align: left;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  border: 1px solid #ffffff6e;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
}

.get-started-btn2 form input::placeholder {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  position: absolute;
}

.get-started-btn2 form input:focus::placeholder {
  top: 6px;
  font-size: 12px;
}

.get-started-btn2 form button {
  width: 200px;
  height: 60px;
  font-size: 20px;
  font-weight: 900;
  background-color: var(--accent-color);
  color: black;
  border: none;
  font-family: "inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 10px;
}

.get-started-btn2 form button i {
  font-size: 20px;
  font-weight: 900;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 150px;
  margin-bottom: 80px;
}

footer a {
  color: #c8c8c8;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

footer .footer-container {
  display: flex;
  align-items: center;
  gap: 100px;
  opacity: 0.7;
}

footer .footer-container > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
}

footer .footer-container > div a {
  color: #c8c8c8;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

footer select {
  width: 140px;
  padding: 5px 20px;
  border: 1px solid var(--text-color);
  background-color: #252525;
  border-radius: 10px;
  color: var(--text-color);
  /* outline: 1px solid white; */
  opacity: 1;
  font-size: 14px;
}

footer p {
  font-size: 14px;
  opacity: 1;
}

@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
  .home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#000000ce, #000000ce), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 510px;
    gap: 50px;
  }
  header {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 30px;
  }
  header nav .logo img {
    width: 140px;
  }
  header nav .signIn {
    padding: 8px 10px;
    border: none;
    color: black;
    background-color: var(--accent-color);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
  }
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    gap: 10px;
    padding: 20px;
  }
  .main h1 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 800;
  }
  .main .first-parag {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .main .second-parag {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .main .get-started-btn1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
  }
  .main .get-started-btn1 input[type="email"] {
    width: 90%;
    height: 50px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .main .get-started-btn1 input::placeholder {
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .main .get-started-btn1 input:focus::placeholder {
    top: 6px;
    font-size: 10px;
  }
  .main .get-started-btn1 button {
    width: 90%;
    height: 50px;
    font-size: 15px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .main .get-started-btn1 button i {
    font-size: 15px;
    font-weight: 800;
  }
  .next-section {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--accent-color);
    width: 100%;
    padding: 10px 20px;
  }
  .next-section .movie-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
  }
  .movie-card-overlay > div[class^="movie-card-"] {
    display: none;
  }
  .movie-card-overlay > div[class^="movie-card-"].active {
    height: fit-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 100px 10px 10px 10px;
    border-radius: 10px;
    max-width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    position: relative;
    border: 2px solid var(--text-color);
  }
  .movie-card-overlay .fas.fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    filter: drop-shadow(0 4px 4px black);
  }
  .movie-card-overlay.active {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .next-section h1 {
    font-size: 1.8rem;
    word-spacing: 0px;
    font-family: "inter";
  }
  .next-section p {
    font-size: 10px;
    font-family: "poppins";
    font-weight: 300;
  }
  .next-section p span {
    margin-right: 4px;
    padding: 5px;
    background-color: #444;
  }
  .next-section a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .next-section a::after {
    content: ">";
    margin-left: 30px;
    font-size: 20px;
  }
  .next-section .trending {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    margin-right: 20px;
    padding-bottom: 90px;
  }
  .next-section .trending p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: "inter", sans-serif;
  }
  .trend-movies-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .trend-movies {
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 20px 0;
  }
  .movie-card {
    position: relative;
    flex: 0 0 auto;
    width: 100px;
    aspect-ratio: 3 / 4;
    background: #000;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.411);
    transition: 0.3s ease-in-out;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  .movie-card .rank {
    position: absolute;
    bottom: 5px;
    left: -10px;
    font-size: 40px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    font-family: Arial Black, sans-serif;
    z-index: 2;
  }
  .movie-card .logo-mark {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 80px;
  }
  .reason {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    width: 100%;
  }
  .reason h2 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .reason .reason-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
  }
  .reason .reason-container .reason-card {
    width: 90%;
    height: fit-content;
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--primary-color)
    );
    padding: 20px;
    color: var(--bg-color);
    border-radius: 10px;
    font-family: "inter", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
  }
  .reason .reason-container .reason-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .reason .reason-container .reason-card p {
    font-size: 1rem;
    font-weight: 500;
  }
  .reason .reason-container .reason-card img {
    padding: 5px;
    width: 50px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
  }
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px 30px;
  }
  .FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .FAQ ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .FAQ ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .FAQ ul li p {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    font-family: "inter", sans-serif;
  }
  .FAQ ul li a i {
    font-size: 50px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
  }
  .get-started-btn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .get-started-btn2 p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 12px;
  }
  .get-started-btn2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    width: 100%;
  }
  .get-started-btn2 form input[type="email"] {
    width: 90%;
    height: 50px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .get-started-btn2 form input::placeholder {
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .get-started-btn2 form input:focus::placeholder {
    top: 6px;
    font-size: 11px;
  }
  .get-started-btn2 form button {
    width: 90%;
    height: 50px;
    font-size: 1rem;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .get-started-btn2 form button i {
    font-size: 14px;
    font-weight: 800;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 30px;
    margin-bottom: 50px;
    width: 100%;
    font-size: 1rem;
  }
  footer a {
    color: #c8c8c8;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    opacity: 0.7;
  }
  footer .footer-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
  }
  footer .footer-container > div a {
    color: #c8c8c8;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  footer select {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid var(--text-color);
    background-color: #252525;
    border-radius: 10px;
    color: var(--text-color);
    /* outline: 1px solid white; */
    opacity: 1;
    font-size: 14px;
  }
  footer p {
    opacity: 1;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 16px;
  }
  .home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#000000ce, #000000ce), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    gap: 50px;
  }
  header {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 30px;
  }
  header nav .logo img {
    width: 160px;
  }
  header nav .signIn {
    padding: 8px 10px;
    border: none;
    color: black;
    background-color: var(--accent-color);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
  }
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    gap: 10px;
    padding: 20px;
  }
  .main h1 {
    font-size: 2rem;
    color: #ffffff;
    font-weight: 800;
  }
  .main .first-parag {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .main .second-parag {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .main .get-started-btn1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
  }
  .main .get-started-btn1 input[type="email"] {
    width: 90%;
    height: 50px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .main .get-started-btn1 input::placeholder {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .main .get-started-btn1 input:focus::placeholder {
    top: 6px;
    font-size: 12px;
  }
  .main .get-started-btn1 button {
    width: 90%;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .main .get-started-btn1 button i {
    font-size: 16px;
    font-weight: 800;
  }
  .next-section {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--accent-color);
    width: 100%;
    padding: 10px 20px;
  }
  .next-section .movie-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
  }
  .movie-card-overlay > div[class^="movie-card-"] {
    display: none;
  }
  .movie-card-overlay > div[class^="movie-card-"].active {
    height: fit-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 100px 10px 10px 10px;
    border-radius: 10px;
    max-width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    position: relative;
    border: 2px solid var(--text-color);
  }
  .movie-card-overlay .fas.fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    filter: drop-shadow(0 4px 4px black);
  }
  .movie-card-overlay.active {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .next-section h1 {
    font-size: 2rem;
    word-spacing: 0px;
    font-family: "inter";
  }
  .next-section p {
    font-size: 10px;
    font-family: "poppins";
    font-weight: 300;
  }
  .next-section p span {
    margin-right: 4px;
    padding: 5px;
    background-color: #444;
  }
  .next-section a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .next-section a::after {
    content: ">";
    margin-left: 30px;
    font-size: 20px;
  }
  .next-section .trending {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    margin-right: 50px;
    padding-bottom: 90px;
  }
  .next-section .trending .scroll-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  .next-section .trending p {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: "inter", sans-serif;
  }
  .trend-movies-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .trend-movies {
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 20px 0;
  }
  .movie-card {
    position: relative;
    flex: 0 0 auto;
    width: 120px;
    aspect-ratio: 3 / 4;
    background: #000;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.411);
    transition: 0.3s ease-in-out;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  .movie-card .rank {
    position: absolute;
    bottom: 5px;
    left: -10px;
    font-size: 45px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    font-family: Arial Black, sans-serif;
    z-index: 2;
  }
  .movie-card .logo-mark {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 80px;
  }
  .reason {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    width: 100%;
  }
  .reason h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .reason .reason-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
  }
  .reason .reason-container .reason-card {
    width: 90%;
    height: 200px;
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--primary-color)
    );
    padding: 20px;
    color: var(--bg-color);
    border-radius: 10px;
    font-family: "inter", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
  }
  .reason .reason-container .reason-card h4 {
    font-size: 1.4rem;
    font-weight: 700;
  }
  .reason .reason-container .reason-card p {
    font-size: 15px;
    font-weight: 500;
  }
  .reason .reason-container .reason-card img {
    padding: 5px;
    width: 50px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
  }
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px 30px;
  }
  .FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .FAQ ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .FAQ ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .FAQ ul li p {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    font-family: "inter", sans-serif;
  }
  .FAQ ul li a i {
    font-size: 50px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
  }
  .get-started-btn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .get-started-btn2 p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
  }
  .get-started-btn2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    width: 100%;
  }
  .get-started-btn2 form input[type="email"] {
    width: 90%;
    height: 50px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .get-started-btn2 form input::placeholder {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .get-started-btn2 form input:focus::placeholder {
    top: 6px;
    font-size: 12px;
  }
  .get-started-btn2 form button {
    width: 90%;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .get-started-btn2 form button i {
    font-size: 16px;
    font-weight: 800;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 40px;
    margin-bottom: 50px;
    width: 100%;
    font-size: 16px;
  }
  footer a {
    color: #c8c8c8;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
  }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    opacity: 0.7;
  }
  footer .footer-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
  }
  footer .footer-container > div a {
    color: #c8c8c8;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
  }
  footer select {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid var(--text-color);
    background-color: #252525;
    border-radius: 10px;
    color: var(--text-color);
    /* outline: 1px solid white; */
    opacity: 1;
    font-size: 15px;
  }
  footer p {
    opacity: 1;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#000000ce, #000000ce), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    gap: 50px;
  }
  header {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 30px;
  }
  header nav .logo img {
    width: 170px;
  }
  header nav .signIn {
    padding: 8px 10px;
    border: none;
    color: black;
    background-color: var(--accent-color);
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
  }
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    gap: 10px;
    padding: 20px;
  }
  .main h1 {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 800;
  }
  .main .first-parag {
    font-size: 18px;
    padding-bottom: 10px;
  }
  .main .second-parag {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .main .get-started-btn1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
  }
  .main .get-started-btn1 input[type="email"] {
    width: 90%;
    height: 55px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .main .get-started-btn1 input::placeholder {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .main .get-started-btn1 input:focus::placeholder {
    top: 6px;
    font-size: 15px;
  }
  .main .get-started-btn1 button {
    width: 90%;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .main .get-started-btn1 button i {
    font-size: 16px;
    font-weight: 800;
  }
  .next-section {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--accent-color);
    width: 100%;
    padding: 10px 20px;
  }
  .next-section .movie-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
  }
  .movie-card-overlay > div[class^="movie-card-"] {
    display: none;
  }
  .movie-card-overlay > div[class^="movie-card-"].active {
    height: fit-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 100px 10px 10px 10px;
    border-radius: 10px;
    max-width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    position: relative;
    border: 2px solid var(--text-color);
  }
  .movie-card-overlay .fas.fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    filter: drop-shadow(0 4px 4px black);
  }
  .movie-card-overlay.active {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .next-section h1 {
    font-size: 2.5rem;
    word-spacing: 0px;
    font-family: "inter";
  }
  .next-section p {
    font-size: 20px;
    font-family: "poppins";
    font-weight: 300;
  }
  .next-section p span {
    margin-right: 4px;
    padding: 5px;
    background-color: #444;
  }
  .next-section a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .next-section a::after {
    content: ">";
    margin-left: 30px;
    font-size: 20px;
  }
  .next-section .trending {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 20px;
    margin-right: 50px;
  }
  .next-section .trending p {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: "inter", sans-serif;
  }
  .next-section .trending .scroll-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  .trend-movies-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .trend-movies {
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 20px 0;
  }
  .movie-card {
    position: relative;
    flex: 0 0 auto;
    width: 160px;
    aspect-ratio: 3 / 4;
    background: #000;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.411);
    transition: 0.3s ease-in-out;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  .movie-card .rank {
    position: absolute;
    bottom: 5px;
    left: -10px;
    font-size: 45px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    font-family: Arial Black, sans-serif;
    z-index: 2;
  }
  .movie-card .logo-mark {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 80px;
  }
  .reason {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    width: 100%;
  }
  .reason h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }
  .reason .reason-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
  }
  .reason .reason-container .reason-card {
    width: 99%;
    height: 200px;
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--primary-color)
    );
    padding: 20px;
    color: var(--bg-color);
    border-radius: 10px;
    font-family: "inter", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
  }
  .reason .reason-container .reason-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .reason .reason-container .reason-card p {
    font-size: 18px;
    font-weight: 500;
  }
  .reason .reason-container .reason-card img {
    padding: 5px;
    width: 50px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
  }
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px 30px;
  }
  .FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .FAQ ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .FAQ ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .FAQ ul li p {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    font-family: "inter", sans-serif;
  }
  .FAQ ul li a i {
    font-size: 50px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
  }
  .get-started-btn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .get-started-btn2 p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 18px;
  }
  .get-started-btn2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 5px;
    width: 100%;
  }
  .get-started-btn2 form input[type="email"] {
    width: 90%;
    height: 60px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .get-started-btn2 form input::placeholder {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .get-started-btn2 form input:focus::placeholder {
    top: 6px;
    font-size: 15px;
  }
  .get-started-btn2 form button {
    width: 90%;
    height: 50px;
    font-size: 20px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .get-started-btn2 form button i {
    font-size: 20px;
    font-weight: 800;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 40px;
    margin-bottom: 50px;
    width: 100%;
    font-size: 20px;
  }
  footer a {
    color: #c8c8c8;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    opacity: 0.7;
  }
  footer .footer-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
  }
  footer .footer-container > div a {
    color: #c8c8c8;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
  footer select {
    width: 100%;
    padding: 5px 0px;
    border: 1px solid var(--text-color);
    background-color: #252525;
    border-radius: 10px;
    color: var(--text-color);
    /* outline: 1px solid white; */
    opacity: 1;
    font-size: 16px;
  }
  footer select option {
    font-size: 16px;
  }
  footer p {
    opacity: 1;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 16px;
  }
  .home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#000000ce, #000000ce), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    gap: 50px;
  }
  header {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 30px;
  }
  header nav .logo img {
    width: 190px;
  }
  header nav .signIn {
    padding: 8px 10px;
    border: none;
    color: black;
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
  }
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    gap: 10px;
    padding: 20px;
  }
  .main h1 {
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 800;
  }
  .main .first-parag {
    font-size: 17px;
    padding-bottom: 10px;
  }
  .main .second-parag {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .main .get-started-btn1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
  }
  .main .get-started-btn1 input[type="email"] {
    width: 90%;
    height: 50px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .main .get-started-btn1 input::placeholder {
    font-size: 15px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .main .get-started-btn1 input:focus::placeholder {
    top: 6px;
    font-size: 14px;
  }
  .main .get-started-btn1 button {
    width: 90%;
    height: 50px;
    font-size: 17px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .main .get-started-btn1 button i {
    font-size: 16px;
    font-weight: 800;
  }
  .next-section {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--accent-color);
    width: 100%;
    padding: 10px 20px;
  }
  .next-section .movie-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
  }
  .movie-card-overlay > div[class^="movie-card-"] {
    display: none;
  }
  .movie-card-overlay > div[class^="movie-card-"].active {
    height: fit-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 100px 10px 10px 10px;
    border-radius: 10px;
    max-width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    position: relative;
    border: 2px solid var(--text-color);
  }
  .movie-card-overlay .fas.fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    filter: drop-shadow(0 4px 4px black);
  }
  .movie-card-overlay.active {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .next-section h1 {
    font-size: 2.4rem;
    word-spacing: 0px;
    font-family: "inter";
  }
  .next-section p {
    font-size: 18px;
    font-family: "poppins";
    font-weight: 300;
  }
  .next-section p span {
    margin-right: 4px;
    padding: 5px;
    background-color: #444;
  }
  .next-section a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .next-section a::after {
    content: ">";
    margin-left: 30px;
    font-size: 20px;
  }
  .next-section .trending {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 10px;
  }
  .next-section .trending .scroll-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  .next-section .trending p {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: "inter", sans-serif;
  }
  .trend-movies-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .trend-movies {
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 20px 0;
  }
  .movie-card {
    position: relative;
    flex: 0 0 auto;
    width: 180px;
    aspect-ratio: 3 / 4;
    background: #000;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.411);
    transition: 0.3s ease-in-out;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  .movie-card .rank {
    position: absolute;
    bottom: 5px;
    left: -10px;
    font-size: 45px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    font-family: Arial Black, sans-serif;
    z-index: 2;
  }
  .movie-card .logo-mark {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 80px;
  }
  .reason {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    width: 100%;
  }
  .reason h2 {
    font-size: 2.7rem;
    font-weight: 700;
  }
  .reason .reason-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
  }
  .reason .reason-container .reason-card {
    width: 99%;
    height: 200px;
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--primary-color)
    );
    padding: 20px;
    color: var(--bg-color);
    border-radius: 10px;
    font-family: "inter", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
  }
  .reason .reason-container .reason-card h4 {
    font-size: 1.7rem;
    font-weight: 700;
  }
  .reason .reason-container .reason-card p {
    font-size: 16px;
    font-weight: 500;
  }
  .reason .reason-container .reason-card img {
    padding: 5px;
    width: 50px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
  }
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px 30px;
  }
  .FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .FAQ ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .FAQ ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .FAQ ul li p {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    font-family: "inter", sans-serif;
  }
  .FAQ ul li a i {
    font-size: 50px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
  }
  .get-started-btn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .get-started-btn2 p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
  }
  .get-started-btn2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 10px;
    width: 100%;
  }
  .get-started-btn2 form input[type="email"] {
    width: 90%;
    height: 60px;
    padding: 10px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .get-started-btn2 form input::placeholder {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .get-started-btn2 form input:focus::placeholder {
    top: 6px;
    font-size: 15px;
  }
  .get-started-btn2 form button {
    width: 90%;
    height: 60px;
    font-size: 17px;
    font-weight: 800;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .get-started-btn2 form button i {
    font-size: 17px;
    font-weight: 800;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 40px;
    margin-bottom: 50px;
    width: 100%;
    font-size: 18px;
  }
  footer a {
    color: #c8c8c8;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
  }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    opacity: 0.7;
  }
  footer .footer-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
  }
  footer .footer-container > div a {
    color: #c8c8c8;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
  }
  footer select {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid var(--text-color);
    background-color: #252525;
    border-radius: 10px;
    color: var(--text-color);
    /* outline: 1px solid white; */
    opacity: 1;
    font-size: 16px;
  }
  footer p {
    opacity: 1;
  }
}

@media only screen and (min-width: 1200px) {
  /* html,
    body {
        width: 100%;
        min-width: 100vw;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    :root {
        --bg-color: #121212;
        --primary-color: #FF6B00;
        --accent-color: #FFD500;
        --text-color: #F5F5F5;
        --font: 'Poppins', 'inter', sans-serif;
    }
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: var(--font);
    }
    .container,
    .main,
    .trending,
    .next-section,
    .FAQ,
    footer,
    header {
        width: 100%;
        max-width: 100vw;
        margin: 0;
    } */
  .home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#000000ce, #000000ce), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    gap: 50px;
  }
  header {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 50px;
  }
  header nav .logo img {
    width: 200px;
  }
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    gap: 20px;
  }
  .main h1 {
    font-size: 60px;
    color: #ffffff;
    font-weight: 800;
  }
  .main .first-parag {
    color: var(--text-color);
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 20px;
  }
  .main .second-parag {
    color: var(--text-color);
    font-weight: 400;
    font-size: 20px;
  }
  .main .get-started-btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 30px;
  }
  .main .get-started-btn1 input[type="email"] {
    width: 500px;
    height: 60px;
    padding: 20px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .main .get-started-btn1 input::placeholder {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .main .get-started-btn1 input:focus::placeholder {
    top: 6px;
    font-size: 12px;
  }
  .main .get-started-btn1 button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    font-weight: 900;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .main .get-started-btn1 button i {
    font-size: 20px;
    font-weight: 900;
  }
  .next-section {
    /* background: linear-gradient(#00000060, #00000065), url(circle-scatter-haikei.svg); */
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid var(--accent-color);
    width: 100%;
    padding: 10px 40px;
  }
  .next-section .movie-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  .movie-card-overlay > div[class^="movie-card-"] {
    display: none;
  }
  .movie-card-overlay > div[class^="movie-card-"].active {
    height: 500px;
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    justify-content: flex-end;
    padding: 2rem;
    border-radius: 10px;
    max-width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    padding: 2rem;
    position: relative;
    border: 2px solid var(--text-color);
  }
  .movie-card-overlay .fas.fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    filter: drop-shadow(0 4px 4px black);
  }
  .movie-card-overlay.active {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .next-section h1 {
    font-size: 50px;
    word-spacing: 20px;
    font-family: "inter";
  }
  .next-section p {
    font-size: 14px;
    font-family: "poppins";
  }
  .next-section p span {
    margin-right: 20px;
    padding: 5px;
    background-color: #444;
  }
  .next-section a {
    padding: 10px 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    width: 30%;
    text-align: center;
    color: var(--text-color);
    align-items: center;
  }
  .next-section a::after {
    content: ">";
    margin-left: 30px;
    font-size: 20px;
  }
  .next-section .trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 90px;
  }
  .next-section .trending .scroll-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  .next-section .trending p {
    font-size: 25px;
    font-weight: 700;
    color: var(--text-color);
    font-family: "inter", sans-serif;
  }
  .trend-movies-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .trend-movies {
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 20px 0;
  }
  /* .trend-movies::-webkit-scrollbar {
        height: 8px;
    } */
  .trend-movies::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 5px;
  }
  .movie-card {
    position: relative;
    flex: 0 0 auto;
    width: 190px;
    aspect-ratio: 3 / 4;
    background: #000;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.411);
    transition: 0.3s ease-in-out;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  .movie-card .rank {
    position: absolute;
    bottom: 5px;
    left: -10px;
    font-size: 70px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    font-family: Arial Black, sans-serif;
    z-index: 2;
  }
  .movie-card .logo-mark {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 80px;
  }
  .reason {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    width: 100%;
  }
  .reason h2 {
    font-size: 25px;
    font-weight: 700;
  }
  .reason .reason-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    align-items: center;
    /* margin: auto; */
  }
  .reason .reason-container .reason-card {
    width: 240px;
    height: 300px;
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--primary-color)
    );
    padding: 20px;
    color: var(--bg-color);
    border-radius: 10px;
    font-family: "inter", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    margin-right: 20px;
  }
  .reason .reason-container .reason-card h4 {
    font-size: 25px;
    font-weight: 700;
  }
  .reason .reason-container .reason-card p {
    font-size: 15px;
    font-weight: 500;
  }
  .reason .reason-container .reason-card img {
    width: 60px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    filter: grayscale(30%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.404));
  }
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px 50px;
  }
  .FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .FAQ ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .FAQ ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .FAQ ul li p {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    font-family: "inter", sans-serif;
  }
  .FAQ ul li a i {
    font-size: 50px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
  }
  /* FAQ fade-slide animation */
  .FAQ .answer {
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s,
      transform 0.4s;
    padding: 0 0;
    margin: 0;
  }
  .FAQ .answer.open {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    padding: 15px 10px;
  }
  .FAQ .question.active i {
    transform: rotate(45deg);
    transition: transform 0.3s;
  }
  .get-started-btn2 {
    display: flex;
    align-items: left;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  .get-started-btn2 p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
  }
  .get-started-btn2 form {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
  }
  .get-started-btn2 form input[type="email"] {
    width: 500px;
    height: 60px;
    padding: 20px;
    text-align: left;
    outline: none;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #ffffff6e;
    border-radius: 10px;
    position: relative;
    color: #ffffff;
  }
  .get-started-btn2 form input::placeholder {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    position: absolute;
  }
  .get-started-btn2 form input:focus::placeholder {
    top: 6px;
    font-size: 12px;
  }
  .get-started-btn2 form button {
    width: 500px;
    height: 60px;
    font-size: 20px;
    font-weight: 900;
    background-color: var(--accent-color);
    color: black;
    border: none;
    font-family: "inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .get-started-btn2 form button i {
    font-size: 20px;
    font-weight: 900;
  }
  footer {
    display: flex;
    gap: 40px;
    padding: 10px 50px;
    margin-bottom: 80px;
  }
  footer a {
    color: #c8c8c8;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  footer .footer-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    opacity: 0.7;
  }
  footer .footer-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
  }
  footer .footer-container > div a {
    color: #c8c8c8;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  footer select {
    width: 140px;
    padding: 5px 20px;
    border: 1px solid var(--text-color);
    background-color: #252525;
    border-radius: 10px;
    color: var(--text-color);
    /* outline: 1px solid white; */
    opacity: 1;
    font-size: 14px;
  }
  footer p {
    font-size: 14px;
    opacity: 1;
  }
}
